NODE_ENV=development
IS_PRODUCTION=false
HOST='0.0.0.0'
PORT=3000

# API configuration start
API_VERSION='v1'
API_MOUNT_PATH='/api'
API_EXPLORER_PATH='/explorer'
# API configuration end

# DB connection start
MYSQL_HOST=localhost
MYSQL_PORT=3302
MYSQL_USERNAME=dev
MYSQL_PASSWORD=Passw0rd
MYSQL_DATABASE=nestdb
# DB connection end

